VITE_APP_NAME="rameys"
VITE_SITE_URL="https://rameysmarketplace.com"
VITE_DEV_URL="https://rameysmarketplace.allianceretailgroup.com"
VITE_CONTACT_URL="https://rameysmarketplace.com/contact"
VITE_STORE_NAME="rameys Marketplace"
VITE_APP_ID="com.allianceharshaadvertising.Rameys"
VITE_APP_VERSION="602"
VITE_PRIMARY_LOGO="https://iprosystems-website-media-files.s3.us-east-2.amazonaws.com/wp-content/uploads/rameysmarketplace/2025/03/primary-logo.svg"
VITE_COUPONS_API="https://u9051n7iej.execute-api.us-east-1.amazonaws.com/prod/ezconnect/v1"
VITE_COUPONS_API_KEY="GbEKWWr8sA266wrpG0dqw7jyYs5naZT47Dlxhcu3"
VITE_COUPONS_MERCHANT_ID="0000"
VITE_HAS_APPCARD_COUPONS="false"
VITE_HAS_MIDAX_COUPONS="false"
VITE_AUTH0_DOMAIN="midax.us.auth0.com"
VITE_AUTH0_CLIENT_ID="2kw3xTrsxFeSmWbreitzVnZYIiLt5s0d"
VITE_ONESIGNAL_APP_ID="13681250-8cf0-4027-97dd-44e5e3de8831"
VITE_FACEBOOK_URL="https://facebook.com/RameysMarketplace/"